<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title></title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width">
	    <link rel="shortcut icon" href="styles/favicon.ico" type="image/icon">

	    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

		<link href="styles/style.css" rel="stylesheet">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
    <!-- https://docs.google.com/a/sfeir.com/presentation/d/1l6XF-pND7Iy_MPiM50S9j-Qyl76ZORiep6F6rH39vwg/edit?usp=sharing -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-2">
				</div>
				<div class="col-xs-8">
			        <!-- navbar -->
					<div class="row">
						<nav class="...">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="...">
						      <button type="button" class="..." data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="..." href="">Pronos</a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="..." id="bs-example-navbar-collapse-1">
						      <ul class="...">
						        <li class="">
						        	<a href="">Football <span class="...">8</span></a>
						        </li>
						        <li class="">
						        	<a href="">Rugby <span class="...">12</span></a>
						        </li>
						        <li class="">
						        	<a href="">Tennis <span class="...">16</span></a>
						        </li>
						        <li class="">
						        	<a href="">Boxe <span class="...">0</span></a>
						        </li>
						        <li class="">
						        	<a href="">Basketball <span class="...">3</span></a>
						        </li>
						      </ul>
						      <form class="..." role="search">
						        <button type="" class="btn ...">Sign in</button>
						        <button type="" class="btn ...">Sign up</button>
						      </form>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
					</div>

					<!-- content -->
					<div class="row">	
			            <div class="...">
			            	<div class="carousel-headline ...">
		            			<p>Prochains évènements</p>
			            	</div>

                            <!-- carousel bootstrap -->
                            <div>
                                ...
                            </div>

							<div class="row">	
								<!-- colonne gauche -->
			            		<div class="...">
                                    ...
								</div>

								<!-- colonne droite -->
			            		<div class="...">
                                    ...
								</div>
							</div>

							<div class="row">
								<div class="...">
                                    ...
								</div>
							</div>
						</div>

						<div class="...">
                            <div class="...">
                                ...
                            </div>
                            <div class="...">
                                ...
                            </div>
                            <div class="...">
                                ...
                            </div>
						</div>
					</div>				
				</div>
			</div>			
		</div>


        <!-- modal youtube -->
		<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		            </div>
		            <div class="modal-body">
		                <iframe class="iframe-modal" frameborder="0" allowfullscreen=""></iframe>
		            </div>
		        </div>
		    </div>
		</div>
		<script>
		    $('#link').click(function () {
		        var src = 'http://www.youtube.com/embed/WIdlt79vYVE';
		        $('#myModal').modal('show');
		        $('#myModal iframe').attr('src', src);
		    });

		    $('#myModal button').click(function () {
		        $('#myModal iframe').removeAttr('src');
		    });
		</script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
</html>